body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  width: 300px;
  margin: 50px auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.container p {
  font-weight: 600;
}
.container p:hover {
  color: #28a745;
}
h2 {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.checkbox-container {
  display: flex;
  align-items: center;
}

.checkbox-container input {
  margin-right: 10px;
}
.checkbox-container label {
  font-size: 16px;
  margin-top: 6px;
}
button {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

.hidden {
  display: none;
}

#product-section {
  width: 80%;
  margin: 20px auto;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 100px;
}

.buttons button {
  height: 40px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.buttons button:hover {
  background-color: goldenrod;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product-card {
  padding: 10px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: 250px;
}

.product-card h3 {
  margin: 10px 0;
}

.product-card p {
  color: #555;
}
.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  animation: bb 2s linear infinite;
  display: none;
  margin: 300px auto;
  aspect-ratio: 1;
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  -m: conic-gradient(#000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  width: 40px;
  padding: 4px;
}

@keyframes bb {
  to {
    transform: rotate(1turn);
  }
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 50px;
}

.card {
  background-color: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
}


.card img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}

.card img:hover {
  transform: scale(1.01);
}
.card h2 {
  font-size: 18px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #666666;
  margin-bottom: 10px;
  line-height: 1.5;
}

.card .star {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 5px;
}

.card .star h3 {
  font-weight: 500;
  font-size: 17px;
}

.card .star p {
  color: #111;
  font-weight: 700;
}

.card .star p b {
  color: #ff0000;
}

.card .star2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: 15px;
}

.card .btn1 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffd700;
  color: #333333;
  width: 100%;
  height: 30px;
  border-radius: 8px;
  margin-bottom: 10px;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

.card .btn2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 30px;
  border-radius: 8px;
  border: 1px solid rgb(61, 154, 177);
  background-color: #fff;
  color: #333333;
  font-weight: 700;
  cursor: pointer;
}

.card .btn2:hover {
  color: #fff;
  background-color: rgb(61, 154, 177);
}
